<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище lesuser28ModelContainer" CdmEntityContainer="lesuser28Entities">
    <EntitySetMapping Name="Предметы">
      <EntityTypeMapping TypeName="lesuser28Model.Предметы">
        <MappingFragment StoreEntitySet="Предметы">
          <ScalarProperty Name="Часы" ColumnName="Часы" />
          <ScalarProperty Name="Название" ColumnName="Название" />
          <ScalarProperty Name="ID_Предмета" ColumnName="ID_Предмета" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ученики_Кузьмина">
      <EntityTypeMapping TypeName="lesuser28Model.Ученики_Кузьмина">
        <MappingFragment StoreEntitySet="Ученики_Кузьмина">
          <ScalarProperty Name="Баллы" ColumnName="Баллы" />
          <ScalarProperty Name="ID_школы" ColumnName="ID_школы" />
          <ScalarProperty Name="ID_предмета" ColumnName="ID_предмета" />
          <ScalarProperty Name="Фамилия" ColumnName="Фамилия" />
          <ScalarProperty Name="ID_ученика" ColumnName="ID_ученика" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Школы">
      <EntityTypeMapping TypeName="lesuser28Model.Школы">
        <MappingFragment StoreEntitySet="Школы">
          <ScalarProperty Name="Название" ColumnName="Название" />
          <ScalarProperty Name="ID_Школы" ColumnName="ID_Школы" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>