<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище uchebnayaChepoytevModelContainer" CdmEntityContainer="uchebnayaChepoytevEntities1">
    <EntitySetMapping Name="Postavchiki">
      <EntityTypeMapping TypeName="uchebnayaChepoytevModel.Postavchiki">
        <MappingFragment StoreEntitySet="Postavchiki">
          <ScalarProperty Name="ID_Поставщика" ColumnName="ID_Поставщика" />
          <ScalarProperty Name="Стоимость_перевозки" ColumnName="Стоимость_перевозки" />
          <ScalarProperty Name="Имя_поставщика" ColumnName="Имя_поставщика" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tovapbl">
      <EntityTypeMapping TypeName="uchebnayaChepoytevModel.Tovapbl">
        <MappingFragment StoreEntitySet="Tovapbl">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Название_товара" ColumnName="Название_товара" />
          <ScalarProperty Name="Колво_на_складе" ColumnName="Колво_на_складе" />
          <ScalarProperty Name="Стоимость_ед_товара" ColumnName="Стоимость_ед_товара" />
          <ScalarProperty Name="Описание_товара" ColumnName="Описание_товара" />
          <ScalarProperty Name="Единица_измерения" ColumnName="Единица_измерения" />
          <ScalarProperty Name="ID_Поставщика" ColumnName="ID_Поставщика" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>