<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище lesuser28Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Предметы">
    <Key>
      <PropertyRef Name="ID_Предмета" />
    </Key>
    <Property Name="ID_Предмета" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Название" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Часы" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Ученики_Кузьмина">
    <Key>
      <PropertyRef Name="ID_ученика" />
    </Key>
    <Property Name="ID_ученика" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Фамилия" Type="nvarchar" MaxLength="50" />
    <Property Name="ID_предмета" Type="int" />
    <Property Name="ID_школы" Type="int" />
    <Property Name="Баллы" Type="float" />
  </EntityType>
  <EntityType Name="Школы">
    <Key>
      <PropertyRef Name="ID_Школы" />
    </Key>
    <Property Name="ID_Школы" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Название" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Ученики_Кузьмина_Предметы">
    <End Role="Предметы" Type="Self.Предметы" Multiplicity="0..1" />
    <End Role="Ученики_Кузьмина" Type="Self.Ученики_Кузьмина" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Предметы">
        <PropertyRef Name="ID_Предмета" />
      </Principal>
      <Dependent Role="Ученики_Кузьмина">
        <PropertyRef Name="ID_предмета" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ученики_Кузьмина_Школы">
    <End Role="Школы" Type="Self.Школы" Multiplicity="0..1" />
    <End Role="Ученики_Кузьмина" Type="Self.Ученики_Кузьмина" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Школы">
        <PropertyRef Name="ID_Школы" />
      </Principal>
      <Dependent Role="Ученики_Кузьмина">
        <PropertyRef Name="ID_школы" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище lesuser28ModelContainer">
    <EntitySet Name="Предметы" EntityType="Self.Предметы" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ученики_Кузьмина" EntityType="Self.Ученики_Кузьмина" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Школы" EntityType="Self.Школы" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Ученики_Кузьмина_Предметы" Association="Self.FK_Ученики_Кузьмина_Предметы">
      <End Role="Предметы" EntitySet="Предметы" />
      <End Role="Ученики_Кузьмина" EntitySet="Ученики_Кузьмина" />
    </AssociationSet>
    <AssociationSet Name="FK_Ученики_Кузьмина_Школы" Association="Self.FK_Ученики_Кузьмина_Школы">
      <End Role="Школы" EntitySet="Школы" />
      <End Role="Ученики_Кузьмина" EntitySet="Ученики_Кузьмина" />
    </AssociationSet>
  </EntityContainer>
</Schema>