<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище uchebnayaDrugovaModelContainer" CdmEntityContainer="uchebnayaDrugovaEntities">
    <EntitySetMapping Name="Pabotbl">
      <EntityTypeMapping TypeName="uchebnayaDrugovaModel.Pabotbl">
        <MappingFragment StoreEntitySet="Pabotbl">
          <ScalarProperty Name="ID_shifr" ColumnName="ID_shifr" />
          <ScalarProperty Name="Nazvanie" ColumnName="Nazvanie" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="Data_vbIdachi" ColumnName="Data_vbIdachi" />
          <ScalarProperty Name="Data_okonchania" ColumnName="Data_okonchania" />
          <ScalarProperty Name="ID_nomer" ColumnName="ID_nomer" />
          <ScalarProperty Name="Images" ColumnName="Images" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Porychenia">
      <EntityTypeMapping TypeName="uchebnayaDrugovaModel.Porychenia">
        <MappingFragment StoreEntitySet="Porychenia">
          <ScalarProperty Name="ID_nomer" ColumnName="ID_nomer" />
          <ScalarProperty Name="Doljnostb" ColumnName="Doljnostb" />
          <ScalarProperty Name="Trudoemkostb" ColumnName="Trudoemkostb" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>