<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="uchebnayaDrugovaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Pabotbl">
    <Key>
      <PropertyRef Name="ID_shifr" />
    </Key>
    <Property Name="ID_shifr" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazvanie" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FIO" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Data_vbIdachi" Type="DateTime" Precision="0" />
    <Property Name="Data_okonchania" Type="DateTime" Precision="0" />
    <Property Name="ID_nomer" Type="Int32" />
    <Property Name="Images" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Porychenia" Relationship="Self.FK_Pabotbl_Porychenia" FromRole="Pabotbl" ToRole="Porychenia" />
  </EntityType>
  <EntityType Name="Porychenia">
    <Key>
      <PropertyRef Name="ID_nomer" />
    </Key>
    <Property Name="ID_nomer" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Doljnostb" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Trudoemkostb" Type="Int32" />
    <NavigationProperty Name="Pabotbl" Relationship="Self.FK_Pabotbl_Porychenia" FromRole="Porychenia" ToRole="Pabotbl" />
  </EntityType>
  <Association Name="FK_Pabotbl_Porychenia">
    <End Role="Porychenia" Type="Self.Porychenia" Multiplicity="0..1" />
    <End Role="Pabotbl" Type="Self.Pabotbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Porychenia">
        <PropertyRef Name="ID_nomer" />
      </Principal>
      <Dependent Role="Pabotbl">
        <PropertyRef Name="ID_nomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="uchebnayaDrugovaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Pabotbl" EntityType="Self.Pabotbl" />
    <EntitySet Name="Porychenia" EntityType="Self.Porychenia" />
    <AssociationSet Name="FK_Pabotbl_Porychenia" Association="Self.FK_Pabotbl_Porychenia">
      <End Role="Porychenia" EntitySet="Porychenia" />
      <End Role="Pabotbl" EntitySet="Pabotbl" />
    </AssociationSet>
  </EntityContainer>
</Schema>