<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="70d64530edea43e29490b068e6ba617b" Name="Diagram1">
        <EntityTypeShape EntityType="uchebnayaDrugovaModel.Pabotbl" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="uchebnayaDrugovaModel.Porychenia" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="uchebnayaDrugovaModel.FK_Pabotbl_Porychenia" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>